# JWT Configuration - MÍNIMO 32 CARACTERES!
jwt.secret=minha-chave-super-secreta-com-no-minimo-32-caracteres-para-seguranca-maxima
jwt.expiration=86400000

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/ifood_java
spring.datasource.username=root
spring.datasource.password=karlos24601830

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081